游니勇쎫ive-signals-tier-1 [2025-06-05 10:24] gaggu12: SPX 5915P EOD lotto @2.45$ 1 con high risk @everyone
游니勇쎫ive-signals-tier-1 [2025-06-05 10:24] gaggu12: SL 50% @everyone
游니勇쎫ive-signals-tier-1 [2025-06-05 10:32] gaggu12: Exit @3.15$ @everyone
游니勇쎫ive-signals-tier-2 [2025-06-05 10:56] gaggu12: SPY 599C EOD @0.48$ high risk lotto 3 cons for me @everyone
游니勇쎫ive-signals-tier-2 [2025-06-05 10:59] gaggu12: Exit @0.63$ @everyone
游니勇쎫ive-signals-tier-2 [2025-06-05 13:04] gaggu12: SPY 594P EOD @0.70 @everyone 3 cons high risk
游니勇쎫ive-signals-tier-2 [2025-06-05 13:15] gaggu12: Exit @0.35$ @everyone
游니勇쎫ive-signals-tier-2 [2025-06-05 13:15] gaggu12: No biggie still green for day
游니勇쎫ive-signals-tier-2 [2025-06-05 13:19] gaggu12: SPY 597C EOD @0.64$ @everyone
游니勇쎫ive-signals-tier-2 [2025-06-05 13:23] gaggu12: Exit @0.74$ @everyone
游니勇쎫ive-signals-tier-2 [2025-06-05 13:24] gaggu12: Leaving 1 runner @everyone
游니勇쎫ive-signals-tier-2 [2025-06-05 13:32] gaggu12: Exited runner @0.77$ @everyone
游니勇쎫ive-signals-tier-3 [2025-06-05 09:32] gaggu12: Exit NBIS @3.50 @everyone
游니勇쎫ive-signals-tier-3 [2025-06-05 13:41] gaggu12: DELL 117C 6/20 @1.88$ 1 con for me @everyone
