📡︱live-signals-tier-1 [2025-06-06 10:24] gaggu12: SPY 599P EOD @0.97$ @everyone 5 cons for me high risk big accounts
📡︱live-signals-tier-1 [2025-06-06 10:25] gaggu12: SL @50% @everyone
📡︱live-signals-tier-1 [2025-06-06 10:26] gaggu12: Exit @1.07$ @everyone
📡︱live-signals-tier-1 [2025-06-06 15:28] gaggu12: SPX 6015C EOD @0.95$ @everyone
📡︱live-signals-tier-1 [2025-06-06 15:28] gaggu12: It’s 95% going to 0 so only get in if you up big on day @everyone
📡︱live-signals-tier-1 [2025-06-06 15:59] gaggu12: exit SPX @0.00$
📡︱live-signals-tier-2 [2025-06-06 10:34] gaggu12: Whoever didn’t exit CSCO pls do @everyone cons above my exit @0.56$
📡︱live-signals-tier-2 [2025-06-06 10:50] gaggu12: SPY 600C EOD 1.00$ @everyone
📡︱live-signals-tier-2 [2025-06-06 10:51] gaggu12: SL @50% @everyone only 5 cons for me
📡︱live-signals-tier-2 [2025-06-06 10:58] gaggu12: Averaged down to 0.9$ now have 10 cons @everyone
📡︱live-signals-tier-2 [2025-06-06 11:06] gaggu12: Exit @1.10$ @everyone
📡︱live-signals-tier-2 [2025-06-06 12:04] gaggu12: SPY 599P EOD @1.15$ @everyone 1 con for me
📡︱live-signals-tier-2 [2025-06-06 12:05] gaggu12: SL @40% @everyone
📡︱live-signals-tier-2 [2025-06-06 12:20] gaggu12: Exit @1.25$ @everyone
📡︱live-signals-tier-3 [2025-06-06 09:44] gaggu12: Dell exit @1.96$ spy too high @everyone
📡︱live-signals-tier-3 [2025-06-06 12:50] gaggu12: TEM 63C EOD @0.45$ 3 cons @everyone
📡︱live-signals-tier-3 [2025-06-06 14:47] gaggu12: Exit @0.15$ fuck it on lotto @everyone
